<!doctype html>
<html>
  <head>
     <title></title>
     <script src='https://unpkg.com/requirejs/require.js'></script>
     <section data-id='import'></section>
  </head>
  <body>
    <style>
      #app{
        width: 100%;
        height: 100vh;
        position: relative;
      }
      #app .CodeMirror{
        height: 100%;
      }
      body, html{
        margin: 0;
        padding: 0;
        clear: both;
        width: 100%;
        height: 100%;
        position: relative;
      }
    </style>
    <div id='app'></div>
     <script>
       requirejs.config({
          paths: {
             "base": "https://unpkg.com" 
          }
       });

       var Importer = (function(){
        function req(str){
           return new Promise((ac, re) => window.requirejs([str], ac));
        }

        function reqall(...args){
           return Promise.all(args.map(req));
        }

        function linkCss(src){
          return function(f, g){
            var a = document.createElement("link");
            a.rel = "stylesheet";
            a.href = src;
            a.type = 'text/css';
            a.onload = f;
            a.onerror = g;
            document.body.querySelector("[data-id='import']").appendChild(a)
          }
        }

        function resolve(name){
          switch(true){
            case /^:/.test(name):{
              return new Promise((ac, re) => {
                ac(eval(name.slice(1)));
              });
            }
            case /\.css$/.test(name): {
              return new Promise(linkCss(name.replace(/^&/, "https://unpkg.com/")));
            }
            case /^&/.test(name): {
              var src = name.replace(/^&/, "base/");
              return req(src);
            }
          }
        }
        
        function seq(str){
            return Promise.all(str.split(";").map(Importer.resolve));
        }
        
        return {
          req, reqall, linkCss, resolve, seq
        }
       })();

       var a = window.location.search.slice(1);
       Importer.seq(decodeURIComponent(a)).then(console.log("Hello world"));
       var e_exec = Importer.seq;
     </script>
  </body>
</html>

